Description: add -qt5 argument to qmake.
Author: Innocent De Marchi <tangram.peces@gmail.com>
Last-Update: 2017-11-03
Forwarded: no

--- a/configure
+++ b/configure
@@ -138,7 +138,7 @@
 
 echo "Testing for qmake..."
 
-if qmake -v &>/dev/null; then
+if qmake -qt5 -v &>/dev/null; then
 	qt_version=`qmake -query QT_VERSION`
 	echo "Found qmake (Qt ${qt_version})"
 	major=`echo $qt_version | sed -e "s/\([0-9][0-9]*\).*/\1/"`
@@ -204,7 +204,7 @@
 
 #Run qmake
 echo "Running qmake..."
-qmake -makefile "${gui_dir}/${gui_pro_file}" -o "${gui_dir}/Makefile" 2>/dev/null
+qmake -qt5 -makefile "${gui_dir}/${gui_pro_file}" -o "${gui_dir}/Makefile" 2>/dev/null
 if test $? -ne 0; then
 	echo "*** ERROR: Running qmake failed."
 	exit 1
